<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Patient Data </title>

    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #E8F3E8;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: yellow;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: 100%;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightblue;
        }

        input[type=file] {
            background-color: rgb(95, 228, 102);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border: 2px solid black;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }


        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #464E2E;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 9px 10px;
            height: 15px;
            width: 150px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        img {
            border: 2px solid black;
            border-radius: 4px;
            padding: 5px;
            height: 300px;
            width: 400px;
        }

        .backbutton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: auto;
        }
    </style>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
</head>

<body>
    <center>
        <h1> Smart Malaria Detection </h1>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - AI system to Detect & Classify Malaria Viruses from Blood Sample Images</h5>
    </center>
    <div class="container">
        <div style="text-align:right">
            <a href={{ url_for( "index" ) }} style="color:red;font-weight: bold;font-style: italic;">Logout</a>
        </div>
        {% if isimpersonatingasuser and isAdmin %}
        <form action={{ url_for( "navigateToAdminHomeAPI" ) }}>
            <button type="submit" class="btn btn-info">Admin Home</button>
        </form>
        {% endif %}
        <table class="styled-table">
            <tr>
                <th> <b> Sr. No </b> </th>
                <th> <b> Patient Name </b> </th>
                <th> <b> Patient Email </b> </th>
                <th> <b> Patient Phone </b> </th>
                <th> <b> Action </b> </th>
            </tr>
            {% for item in patient_list %}
            <tr>
                <td align="center"> {{ loop.index }} </td>
                <td> {{ item["name"] }} </td>
                <td> {{ item["email"] }} </td>
                <td> {{ item["phone_number"] }} </td>
                <td>
                    <form action={{ url_for( "userHomeAPI" ) }} method="POST">
                        <input type="hidden" name="id" id="id" value={{ item["id"] }} />
                        <button type="submit" class="cancelbtn">Details</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>