<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Password Reset </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #E8F3E8;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: yellow;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightblue;
        }
    </style>
    <script>
        function validateForm() {
            let password = document.forms["form1"]["password"].value;
            let repeat_password = document.forms["form1"]["password-repeat"].value;
            if (password != repeat_password) {
                alert("Passwords Doesn't Match");
                return false;
            }
        }

        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

</head>

<body>
    <center>
        <h1> Smart Malaria Detection </h1>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - AI system to Detect & Classify Malaria Viruses from Blood Sample Images</h5>
    </center>
    <div class="container">
        {% if not reset %}
        <form method="POST" action={{ url_for( "resetPasswordAPI" ) }}>

            <input type="hidden" name="status" id="status" value="answers">

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <hr>

            <label> <b> <i> Security Questions to Recover Lost Password: </i> </b> </label> <br> <br>
            <label for="security1"><b>What is your Mother's Maiden Name?</b></label>
            <input type="text" placeholder="Enter Answer" name="security1" id="security1" required>

            <label for="security2"><b>What was your favorite subject in high school?</b></label>
            <input type="text" placeholder="Enter Answer" name="security2" id="security2" required>

            <label for="security3"><b>Where did you go on your favorite vacation as a child?</b></label>
            <input type="text" placeholder="Enter Answer" name="security3" id="security3" required>
            <button type="submit" class="cancelbtn">Submit</button>
            <button type="reset" class="cancelbtn">Clear</button>
        </form>
        {% else %}
        <br>
        <form method="POST" name="form1" action={{ url_for( "resetPasswordAPI" ) }} onsubmit="return validateForm()">

            <input type="hidden" name="status" id="status" value="reset" />

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <hr>

            <label for="password"><b>New Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>
            <hr>

            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>

            <button type="submit" class="cancelbtn">Submit</button>
            <button type="reset" class="cancelbtn">Clear</button>
        </form>
        {% endif %}
        <br>
        <label style="color:red">{{ status_message }}</label> </br>
        <a href={{ url_for( "index" ) }}>Login Page</a>
    </div>
</body>

</html>