<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #E8F3E8;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Smart Malaria Detection - Home </h1>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - AI system to Detect & Classify Malaria Viruses from Blood Sample Images</h5>
    </center>
    <div class="container">
        <h2>Registration </h2>
        <h5 style="color:red">{{ error_message }}</h5>
        <form action={{ url_for( "registerPatientAPI" ) }} method="POST">
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>

            <label for="password-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <hr>

            <label for="phone_number"><b>Phone Number</b></label>
            <input type="text" placeholder="Enter Phone Number" name="phone_number" id="phone_number" required>
            <hr>

            <label for="age"><b>Age</b></label>
            <input type="text" placeholder="Enter Age" name="age" id="age" required>
            <hr>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="address" id="address" required>
            <hr>

            <label for="state"><b>State</b></label>
            <input type="text" placeholder="Enter State" name="state" id="state" required>
            <hr>

            <label for="pincode"><b>Pincode</b></label>
            <input type="text" placeholder="Enter Pincode" name="pincode" id="pincode" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="cancelbtn">Register</button>
        </form>
    </div>
</body>

</html>