<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #E8F3E8;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightblue;
        }

        input[type=file] {
            background-color: rgb(95, 228, 102);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border: 2px solid black;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <center>
        <h1> Smart Malaria Detection - Home </h1>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - AI system to Detect & Classify Malaria Viruses from Blood Sample Images</h5>
    </center>
    <div class="container">
        <h3>Welcome {{username}}</h3>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#upload">Upload New
            Sample</button>
        <div id="upload" class="collapse">
            <form action={{ url_for( "uploadNewSampleAPI" ) }} method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file" accept="image/*" />
                <input type="hidden" name="patient_id" id="patient_id" value={{ patient_id }} /><br>
                <button type="submit" class="cancelbtn">Upload</button>
            </form>
        </div>
    </div>
</body>

</html>