<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> Home </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #E8F3E8;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            background-color: lightblue;
        }

        input[type=file] {
            background-color: rgb(95, 228, 102);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border: 2px solid black;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #464E2E;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 9px 10px;
            height: 15px;
            width: 150px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>

<body>
    <center>
        <h1> Smart Malaria Detection - Home </h1>
        <h5>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            - AI system to Detect & Classify Malaria Viruses from Blood Sample Images</h5>
    </center>
    <div class="container">
        <h3>Welcome {{username}}</h3>

        <table class="styled-table">
            <tr>
                <td>
                    <b>Name : </b>
                </td>
                <td>
                    <i>{{ patient_data["name"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Email : </b>
                </td>
                <td>
                    <i>{{ patient_data["email"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Phone Number : </b>
                </td>
                <td>
                    <i>{{ patient_data["phone_number"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Age : </b>
                </td>
                <td>
                    <i>{{ patient_data["age"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Address : </b>
                </td>
                <td>
                    <i>{{ patient_data["address"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>State : </b>
                </td>
                <td>
                    <i>{{ patient_data["state"] }}</i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Pincode : </b>
                </td>
                <td>
                    <i>{{ patient_data["pincode"] }}</i>
                </td>
            </tr>
        </table>

        <form action={{ url_for( "fetchAllResultAPI" ) }} method="POST">
            <input type="hidden" name="patient_id" id="patient_id" value={{ patient_id }} /><br>
            <button type="submit" class="cancelbtn">Preview Historic Data</button>
        </form>

        <br><br><br>

        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#upload">Upload New
            Sample</button>
        <div id="upload" class="collapse">
            <form action={{ url_for( "uploadNewSampleAPI" ) }} method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file" accept="image/*" />
                <input type="hidden" name="patient_id" id="patient_id" value={{ patient_id }} /><br>
                <button type="submit" class="cancelbtn">Upload</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>